C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 10\SMS\SMS\bin\Debug\SMS.exe.config
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 10\SMS\SMS\bin\Debug\SMS.exe
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 10\SMS\SMS\bin\Debug\SMS.pdb
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 10\SMS\SMS\obj\Debug\SMS.csprojResolveAssemblyReference.cache
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 10\SMS\SMS\obj\Debug\SMS.StudentEntryUi.resources
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 10\SMS\SMS\obj\Debug\SMS.Properties.Resources.resources
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 10\SMS\SMS\obj\Debug\SMS.csproj.GenerateResource.Cache
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 10\SMS\SMS\obj\Debug\SMS.exe
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 10\SMS\SMS\obj\Debug\SMS.pdb
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 11\SMS\SMS\bin\Debug\SMS.exe.config
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 11\SMS\SMS\obj\Debug\SMS.exe
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 11\SMS\SMS\obj\Debug\SMS.pdb
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 11\SMS\SMS\bin\Debug\SMS.exe
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 11\SMS\SMS\bin\Debug\SMS.pdb
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 11\SMS\SMS\obj\Debug\SMS.csprojResolveAssemblyReference.cache
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 11\SMS\SMS\obj\Debug\SMS.StudentEntryUi.resources
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 11\SMS\SMS\obj\Debug\SMS.Properties.Resources.resources
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 11\SMS\SMS\obj\Debug\SMS.csproj.GenerateResource.Cache
C:\Users\Trainer-403\Desktop\.NET Classes\Quarter 13\Batch 52\Day 11\SMS\SMS\obj\Debug\SMS.CourseMapping.resources
